# metaheuristic-info-provider

./: .gitignore  .slugignore  Procfile  pom-heroku.xml  pom.xml
apps/info-provider/: pom.xml
apps/info-provider/src/java/ai/metaheuristic/info_provider/: GeneralRestController.java  package-info.java
apps/info-provider/src/main/java/ai/metaheuristic/info_provider/: Config.java  GeneralRestController.java  Globals.java  MetaheuristicInfoProviderApplication.java
